spring.application.name=bioinformatics_thesis


spring.datasource.url = jdbc:mysql://localhost:3306/reactdb
spring.datasource.username = root
spring.datasource.password = Element99@@@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082